<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dislexy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-1420819725583-a94fb85c0704" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-q4-Tq2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="GOM-Kb-uWn"/>
                                    <constraint firstAttribute="width" constant="600" id="tCZ-qg-Tug"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="proSangue" translatesAutoresizingMaskIntoConstraints="NO" id="t70-QT-ujt">
                                <rect key="frame" x="241" y="45" width="97" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="oy9-ez-d8L"/>
                                    <constraint firstAttribute="width" constant="97" id="xxS-8O-ulV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-2f-3ua">
                                <rect key="frame" x="262" y="420" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ObM-iz-5wR"/>
                                    <constraint firstAttribute="width" constant="76" id="db6-jD-r3r"/>
                                </constraints>
                                <state key="normal" title="Exercício 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xQm-Z6-Rb4" kind="show" id="mFR-eQ-rbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-f0-86U">
                                <rect key="frame" x="262" y="477" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jfV-P7-S5h"/>
                                    <constraint firstAttribute="width" constant="76" id="zV4-Ul-4QS"/>
                                </constraints>
                                <state key="normal" title="Exercício 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-1q-Ho5">
                                <rect key="frame" x="262" y="530" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gfd-4i-43w"/>
                                    <constraint firstAttribute="width" constant="76" id="O9Z-Mg-CSR"/>
                                </constraints>
                                <state key="normal" title="Exercício 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="9FF-oa-OAn">
                                <rect key="frame" x="281" y="304" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="QSZ-Rq-7uq"/>
                                    <constraint firstAttribute="height" constant="37" id="iLs-tg-MmL"/>
                                </constraints>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xou-I5-MBA">
                                <rect key="frame" x="180" y="237" width="240" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HE3-cu-GkV"/>
                                    <constraint firstAttribute="height" constant="59" id="gUK-Nu-Xtj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view alpha="0.5499999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-Rr-yxa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="362"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="R8q-pE-2vN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mw3-FS-Byh" appends="YES" id="dIP-XH-rwN"/>
                                    <outletCollection property="gestureRecognizers" destination="EVo-xk-xB4" appends="YES" id="fcf-2c-jDq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccz-1q-Ho5" firstAttribute="top" secondItem="hPF-f0-86U" secondAttribute="bottom" constant="23" id="01Z-Mg-f05"/>
                            <constraint firstItem="hPF-f0-86U" firstAttribute="top" secondItem="Vn9-2f-3ua" secondAttribute="bottom" constant="27" id="0rU-xD-Tg5"/>
                            <constraint firstItem="Xou-I5-MBA" firstAttribute="centerX" secondItem="bFg-q4-Tq2" secondAttribute="centerX" id="2Eb-i7-wPt"/>
                            <constraint firstAttribute="centerX" secondItem="Vn9-2f-3ua" secondAttribute="centerX" id="2F6-yS-OgU"/>
                            <constraint firstAttribute="centerY" secondItem="ccz-1q-Ho5" secondAttribute="centerY" constant="-245" id="2VR-zT-BaD"/>
                            <constraint firstAttribute="centerY" secondItem="Vn9-2f-3ua" secondAttribute="centerY" constant="-135" id="3PT-RL-peY"/>
                            <constraint firstItem="Xou-I5-MBA" firstAttribute="centerY" secondItem="bFg-q4-Tq2" secondAttribute="centerY" constant="85.5" id="8oa-Jd-76f"/>
                            <constraint firstItem="t70-QT-ujt" firstAttribute="centerY" secondItem="bFg-q4-Tq2" secondAttribute="centerY" constant="-74" id="Bfc-zz-7tz"/>
                            <constraint firstItem="t70-QT-ujt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="FND-Jo-LHO"/>
                            <constraint firstItem="t70-QT-ujt" firstAttribute="centerX" secondItem="bFg-q4-Tq2" secondAttribute="centerX" constant="-10.5" id="Ibm-NA-S3z"/>
                            <constraint firstItem="bFg-q4-Tq2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="N4w-OK-3Ku"/>
                            <constraint firstItem="Xou-I5-MBA" firstAttribute="top" secondItem="t70-QT-ujt" secondAttribute="bottom" constant="68" id="ODQ-rB-Dcr"/>
                            <constraint firstItem="9FF-oa-OAn" firstAttribute="top" secondItem="bFg-q4-Tq2" secondAttribute="bottom" constant="-58" id="Pw6-5q-r77"/>
                            <constraint firstItem="Vn9-2f-3ua" firstAttribute="top" secondItem="bFg-q4-Tq2" secondAttribute="bottom" constant="58" id="ShF-RT-G3f"/>
                            <constraint firstAttribute="centerX" secondItem="hPF-f0-86U" secondAttribute="centerX" id="aN9-be-bvz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFg-q4-Tq2" secondAttribute="trailing" constant="-16" id="cWr-ED-850"/>
                            <constraint firstAttribute="centerY" secondItem="hPF-f0-86U" secondAttribute="centerY" constant="-192" id="hDk-Go-Rxu"/>
                            <constraint firstAttribute="centerX" secondItem="ccz-1q-Ho5" secondAttribute="centerX" id="l4X-bV-X2f"/>
                            <constraint firstItem="bFg-q4-Tq2" firstAttribute="centerY" secondItem="9FF-oa-OAn" secondAttribute="centerY" constant="-141.5" id="lSp-ep-FNv"/>
                            <constraint firstItem="bFg-q4-Tq2" firstAttribute="centerX" secondItem="9FF-oa-OAn" secondAttribute="centerX" constant="-0.5" id="lUc-KP-AI1"/>
                            <constraint firstItem="0gy-Rr-yxa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="liP-hA-ihq"/>
                            <constraint firstItem="0gy-Rr-yxa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="qG5-dl-tgq"/>
                            <constraint firstItem="bFg-q4-Tq2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="r7e-Dd-1v4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gy-Rr-yxa" secondAttribute="trailing" constant="-16" id="xqE-GQ-i8i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundImg" destination="bFg-q4-Tq2" id="Vxs-yg-gxd"/>
                        <outlet property="imgLogo" destination="t70-QT-ujt" id="i7J-dM-ogd"/>
                        <outlet property="pageControl" destination="9FF-oa-OAn" id="U0t-gj-opH"/>
                        <outlet property="txtView" destination="Xou-I5-MBA" id="MEp-i1-8D0"/>
                        <outlet property="viewInvisivel" destination="0gy-Rr-yxa" id="4s2-ax-YS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="mw3-FS-Byh">
                    <connections>
                        <action selector="swipeDireita:" destination="vXZ-lx-hvc" id="pwa-1d-uIR"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="EVo-xk-xB4">
                    <connections>
                        <action selector="swipeEsquerda:" destination="vXZ-lx-hvc" id="bZz-8t-sg8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
        <!--Exercicio1 View Controller-->
        <scene sceneID="0oO-0x-0Cx">
            <objects>
                <viewController id="xQm-Z6-Rb4" customClass="Exercicio1ViewController" customModule="Dislexy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDi-Oi-H0k"/>
                        <viewControllerLayoutGuide type="bottom" id="hxb-9t-jd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqL-yo-KD4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-IV-Mtv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <sections>
                                    <tableViewSection id="nt6-3z-ex4">
                                        <cells>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="204" id="TPc-5h-rqa">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TPc-5h-rqa" id="2mh-lr-kir">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OfF-4u-dQB">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OfF-4u-dQB" id="df0-fX-wKK">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="waK-5T-fNv">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="waK-5T-fNv" id="4Q6-XK-WDL">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zMj-wQ-kkx">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMj-wQ-kkx" id="uSY-rC-6xN">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nYX-au-gMI">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYX-au-gMI" id="fR7-Ar-RLZ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="221" id="Pgh-Id-KjP">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pgh-Id-KjP" id="w9M-J9-ubw">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5A8-IV-Mtv" firstAttribute="top" secondItem="DqL-yo-KD4" secondAttribute="topMargin" id="OdZ-vJ-6Wg"/>
                            <constraint firstItem="hxb-9t-jd6" firstAttribute="top" secondItem="5A8-IV-Mtv" secondAttribute="bottom" id="mGr-qO-mu4"/>
                            <constraint firstItem="5A8-IV-Mtv" firstAttribute="leading" secondItem="DqL-yo-KD4" secondAttribute="leadingMargin" constant="-16" id="rMe-U3-Yu1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5A8-IV-Mtv" secondAttribute="trailing" constant="-16" id="v0E-bD-1xN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymv-vz-g56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="587"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-1420819725583-a94fb85c0704" width="4288" height="2848"/>
        <image name="proSangue" width="579" height="744"/>
    </resources>
</document>
