<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oduda-Bold.otf">
            <string>Oduda-Bold</string>
            <string>Oduda-Bold</string>
            <string>Oduda-Bold</string>
            <string>Oduda-Bold</string>
            <string>Oduda-Bold</string>
            <string>Oduda-Bold</string>
            <string>Oduda-Bold</string>
            <string>Oduda-Bold</string>
            <string>Oduda-Bold</string>
            <string>Oduda-Bold</string>
            <string>Oduda-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="principal" id="vXZ-lx-hvc" customClass="ViewController" customModule="Dislexy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-1420819725583-a94fb85c0704" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-q4-Tq2">
                                <rect key="frame" x="-61" y="0.0" width="720" height="435"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.67843137249999996" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="435" id="GOM-Kb-uWn"/>
                                    <constraint firstAttribute="width" constant="720" id="tCZ-qg-Tug"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-Rr-yxa">
                                <rect key="frame" x="0.0" y="-14" width="600" height="351"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="t70-QT-ujt">
                                        <rect key="frame" x="169" y="152" width="262" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="oy9-ez-d8L"/>
                                            <constraint firstAttribute="width" constant="262" id="xxS-8O-ulV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-3r-PDf">
                                        <rect key="frame" x="560" y="50" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="J9f-L4-RC9"/>
                                            <constraint firstAttribute="width" constant="32" id="UWm-XS-XVh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="about_filled-100">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xou-I5-MBA">
                                        <rect key="frame" x="180" y="247" width="240" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="HE3-cu-GkV"/>
                                            <constraint firstAttribute="height" constant="59" id="gUK-Nu-Xtj"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="449" id="R8q-pE-2vN"/>
                                    <constraint firstAttribute="centerX" secondItem="t70-QT-ujt" secondAttribute="centerX" id="Xyx-DI-zgR"/>
                                    <constraint firstAttribute="trailing" secondItem="UOe-3r-PDf" secondAttribute="trailing" constant="8" id="bX9-vf-Ydg"/>
                                    <constraint firstItem="UOe-3r-PDf" firstAttribute="top" secondItem="0gy-Rr-yxa" secondAttribute="top" constant="50" id="h0n-M4-kuD"/>
                                    <constraint firstAttribute="centerY" secondItem="t70-QT-ujt" secondAttribute="centerY" constant="29" id="m7e-qZ-K8L"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mw3-FS-Byh" appends="YES" id="dIP-XH-rwN"/>
                                    <outletCollection property="gestureRecognizers" destination="EVo-xk-xB4" appends="YES" id="fcf-2c-jDq"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-1q-Ho5" customClass="RFButton" customModule="Dislexy" customModuleProvider="target">
                                <rect key="frame" x="16" y="655" width="568" height="60"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zud-KZ-ZDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oduda-Bold" family="Oduda" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Exercício 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QQP-Wn-1uy" kind="show" id="L0z-fm-ipb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-2f-3ua" customClass="RFButton" customModule="Dislexy" customModuleProvider="target">
                                <rect key="frame" x="15" y="443" width="568" height="60"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mhV-yj-pQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oduda-Bold" family="Oduda" pointSize="20"/>
                                <state key="normal" title="Exercício 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Llg-As-5UG" kind="presentation" id="c1o-ab-Cuz"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="9FF-oa-OAn">
                                <rect key="frame" x="280" y="311" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="QSZ-Rq-7uq"/>
                                    <constraint firstAttribute="height" constant="37" id="iLs-tg-MmL"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-f0-86U" customClass="RFButton" customModule="Dislexy" customModuleProvider="target">
                                <rect key="frame" x="15" y="511" width="566" height="60"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4CL-9y-T62"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oduda-Bold" family="Oduda" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Exercício 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mgz-An-JGM" kind="presentation" id="R9u-3c-THY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hPF-f0-86U" secondAttribute="trailing" constant="2" id="66e-E2-yic"/>
                            <constraint firstItem="Vn9-2f-3ua" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7Fd-vC-Q9m"/>
                            <constraint firstItem="hPF-f0-86U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="KRk-16-LjD"/>
                            <constraint firstItem="bFg-q4-Tq2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="N4w-OK-3Ku"/>
                            <constraint firstAttribute="centerY" secondItem="ccz-1q-Ho5" secondAttribute="centerY" constant="-285" id="ODC-1c-eAG"/>
                            <constraint firstItem="9FF-oa-OAn" firstAttribute="top" secondItem="bFg-q4-Tq2" secondAttribute="bottom" constant="-53" id="Pw6-5q-r77"/>
                            <constraint firstItem="ccz-1q-Ho5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Qgw-dj-7Wa"/>
                            <constraint firstItem="Vn9-2f-3ua" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="TXw-EB-rzS"/>
                            <constraint firstAttribute="centerX" secondItem="hPF-f0-86U" secondAttribute="centerX" constant="1" id="Uwz-hJ-PgJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFg-q4-Tq2" secondAttribute="trailing" constant="-75" id="cWr-ED-850"/>
                            <constraint firstItem="hPF-f0-86U" firstAttribute="top" secondItem="Vn9-2f-3ua" secondAttribute="bottom" constant="8" id="cXS-wP-xyk"/>
                            <constraint firstAttribute="centerX" secondItem="Vn9-2f-3ua" secondAttribute="centerX" id="eyX-H6-Jp7"/>
                            <constraint firstItem="Vn9-2f-3ua" firstAttribute="top" secondItem="0gy-Rr-yxa" secondAttribute="bottom" constant="84" id="ezr-E7-gQy"/>
                            <constraint firstAttribute="centerX" secondItem="ccz-1q-Ho5" secondAttribute="centerX" id="fKp-kK-aUR"/>
                            <constraint firstAttribute="centerY" secondItem="Vn9-2f-3ua" secondAttribute="centerY" constant="-149" id="hXr-JT-lot"/>
                            <constraint firstItem="bFg-q4-Tq2" firstAttribute="centerY" secondItem="9FF-oa-OAn" secondAttribute="centerY" constant="-183" id="lSp-ep-FNv"/>
                            <constraint firstItem="bFg-q4-Tq2" firstAttribute="centerX" secondItem="9FF-oa-OAn" secondAttribute="centerX" constant="-0.5" id="lUc-KP-AI1"/>
                            <constraint firstItem="0gy-Rr-yxa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-14" id="liP-hA-ihq"/>
                            <constraint firstItem="ccz-1q-Ho5" firstAttribute="top" secondItem="hPF-f0-86U" secondAttribute="bottom" constant="8" id="lof-qx-SkD"/>
                            <constraint firstItem="0gy-Rr-yxa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="qG5-dl-tgq"/>
                            <constraint firstAttribute="centerY" secondItem="hPF-f0-86U" secondAttribute="centerY" constant="-217" id="qyh-45-OcF"/>
                            <constraint firstItem="bFg-q4-Tq2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-77" id="r7e-Dd-1v4"/>
                            <constraint firstItem="ccz-1q-Ho5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vDc-9E-St3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gy-Rr-yxa" secondAttribute="trailing" constant="-16" id="xqE-GQ-i8i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundImg" destination="bFg-q4-Tq2" id="Vxs-yg-gxd"/>
                        <outlet property="imgLogo" destination="t70-QT-ujt" id="i7J-dM-ogd"/>
                        <outlet property="pageControl" destination="9FF-oa-OAn" id="U0t-gj-opH"/>
                        <outlet property="txtView" destination="Xou-I5-MBA" id="MEp-i1-8D0"/>
                        <outlet property="viewInvisivel" destination="0gy-Rr-yxa" id="4s2-ax-YS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="mw3-FS-Byh">
                    <connections>
                        <action selector="swipeDireita:" destination="vXZ-lx-hvc" id="pwa-1d-uIR"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="EVo-xk-xB4">
                    <connections>
                        <action selector="swipeEsquerda:" destination="vXZ-lx-hvc" id="bZz-8t-sg8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="501" y="585"/>
        </scene>
        <!--Exercício 1-->
        <scene sceneID="AaF-lA-Cgt">
            <objects>
                <tableViewController id="Igu-Do-WDs" customClass="Exercicio1TableViewController" customModule="Dislexy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="La0-f7-tDp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0z4-uC-ChH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="216" id="Si5-M9-t8U">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Si5-M9-t8U" id="sc4-7D-rfY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTW-so-aG1">
                                                    <rect key="frame" x="41" y="59" width="318" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="318" id="6YW-SL-d31"/>
                                                        <constraint firstAttribute="height" constant="98" id="Qo7-0v-Mia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oduda-Bold" family="Oduda" pointSize="50"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="WTW-so-aG1" secondAttribute="centerX" id="3YD-65-ibh"/>
                                                <constraint firstAttribute="centerY" secondItem="WTW-so-aG1" secondAttribute="centerY" id="PN3-vR-DNK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9FQ-c2-i8a" appends="YES" id="4oy-dU-wdt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="C8I-bk-ePj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8I-bk-ePj" id="isU-s7-XBe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="escreva aqui" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-8X-qqG" customClass="RFTextField" customModule="Dislexy" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5" width="368" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Sr5-tJ-pKG"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Oduda-Bold" family="Oduda" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WfZ-8X-qqG" secondAttribute="trailing" constant="8" id="1gQ-0H-i0J"/>
                                                <constraint firstAttribute="centerY" secondItem="WfZ-8X-qqG" secondAttribute="centerY" id="LYU-CH-Oyg"/>
                                                <constraint firstItem="WfZ-8X-qqG" firstAttribute="leading" secondItem="isU-s7-XBe" secondAttribute="leadingMargin" constant="8" id="WPV-q0-uE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="mWa-Fp-scf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mWa-Fp-scf" id="mNc-4A-Maa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="escreva aqui" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oc1-Hw-ibM" customClass="RFTextField" customModule="Dislexy" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5" width="368" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="VJv-YR-fei"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.1058823529" green="0.6705882353" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Oduda-Bold" family="Oduda" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oc1-Hw-ibM" firstAttribute="leading" secondItem="mNc-4A-Maa" secondAttribute="leadingMargin" constant="8" id="GrK-eK-IRa"/>
                                                <constraint firstAttribute="centerY" secondItem="Oc1-Hw-ibM" secondAttribute="centerY" id="N8m-52-zrG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oc1-Hw-ibM" secondAttribute="trailing" constant="8" id="tbq-j9-fQK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="4aS-AW-lW6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aS-AW-lW6" id="zMZ-l8-Wq9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="escreva aqui" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gde-mg-idJ" customClass="RFTextField" customModule="Dislexy" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5" width="368" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CKQ-co-1eR"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.1058823529" green="0.6705882353" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Oduda-Bold" family="Oduda" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gde-mg-idJ" firstAttribute="leading" secondItem="zMZ-l8-Wq9" secondAttribute="leadingMargin" constant="8" id="5La-LR-2JZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gde-mg-idJ" secondAttribute="trailing" constant="8" id="9Wc-dX-cAc"/>
                                                <constraint firstAttribute="centerY" secondItem="gde-mg-idJ" secondAttribute="centerY" id="rAr-Fj-x1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="D5g-Ca-N4S">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5g-Ca-N4S" id="0os-SC-Pgs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="escreva aqui" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTz-tL-QdC" customClass="RFTextField" customModule="Dislexy" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5" width="368" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="fWp-Cm-Fgx"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.1058823529" green="0.6705882353" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Oduda-Bold" family="Oduda" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KTz-tL-QdC" secondAttribute="trailing" constant="8" id="1Wp-tn-BiW"/>
                                                <constraint firstAttribute="centerY" secondItem="KTz-tL-QdC" secondAttribute="centerY" id="3g2-yi-PzC"/>
                                                <constraint firstItem="KTz-tL-QdC" firstAttribute="leading" secondItem="0os-SC-Pgs" secondAttribute="leadingMargin" constant="8" id="3ru-eE-WZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="417" id="lxi-FE-4RY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxi-FE-4RY" id="wuX-Qc-Fn1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDD-FT-l3y">
                                                    <rect key="frame" x="178" y="54" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="gef-II-w6R"/>
                                                        <constraint firstAttribute="height" constant="40" id="y3P-LD-wSb"/>
                                                    </constraints>
                                                    <state key="normal" image="right_filled-100">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnOk:" destination="Igu-Do-WDs" eventType="touchUpInside" id="eYd-FN-Tf1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="jDD-FT-l3y" secondAttribute="centerX" constant="2" id="ImF-YH-NK3"/>
                                                <constraint firstItem="jDD-FT-l3y" firstAttribute="top" secondItem="wuX-Qc-Fn1" secondAttribute="topMargin" constant="46" id="d2a-xV-gWV"/>
                                                <constraint firstAttribute="centerY" secondItem="jDD-FT-l3y" secondAttribute="centerY" constant="134.5" id="ojG-3z-rwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Igu-Do-WDs" id="IQN-7z-Hgp"/>
                            <outlet property="delegate" destination="Igu-Do-WDs" id="Wbi-jA-p7o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercício 1" id="6Md-Zb-JFA">
                        <barButtonItem key="leftBarButtonItem" image="fechar1x" id="Iyh-Z8-ydn">
                            <inset key="imageInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="voltar:" destination="Igu-Do-WDs" id="ZBk-xM-tq4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="letra" destination="WTW-so-aG1" id="TJX-Vp-ekQ"/>
                        <outlet property="textField1" destination="WfZ-8X-qqG" id="QNX-f0-oGe"/>
                        <outlet property="textField2" destination="Oc1-Hw-ibM" id="s2m-Th-jQT"/>
                        <outlet property="textField3" destination="gde-mg-idJ" id="e89-wi-oww"/>
                        <outlet property="textField4" destination="KTz-tL-QdC" id="19u-4Y-KSG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODG-k7-JQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9FQ-c2-i8a">
                    <connections>
                        <action selector="toque:" destination="Igu-Do-WDs" id="p8Y-L8-Iot"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2172" y="586.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0aq-bG-6Q6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Llg-As-5UG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NFs-aq-gTW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Igu-Do-WDs" kind="relationship" relationship="rootViewController" id="Dzq-od-UKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYZ-gQ-aRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="586.99999999999989"/>
        </scene>
        <!--Exercício 2-->
        <scene sceneID="rpF-gN-4sa">
            <objects>
                <viewController id="ucS-q7-Jq8" customClass="Exercicio2ViewController" customModule="Dislexy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Hv-7Q-E4k"/>
                        <viewControllerLayoutGuide type="bottom" id="i5y-Ii-Yo7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7CM-T5-pUK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-hC-0vd">
                                <rect key="frame" x="160" y="65" width="282" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="NFW-OY-0AM"/>
                                    <constraint firstAttribute="height" constant="155" id="fi1-cy-4Zc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Oduda-Bold" family="Oduda" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T31-4y-81F">
                                <rect key="frame" x="16" y="239" width="568" height="284"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2X-gB-zYn">
                                        <rect key="frame" x="137" y="54" width="295" height="175"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-ph-oUA" customClass="RFButton" customModule="Dislexy" customModuleProvider="target">
                                                <rect key="frame" x="60" y="92" width="175" height="50"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Oduda-Bold" family="Oduda" pointSize="20"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="BTN2">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="botao2:" destination="ucS-q7-Jq8" eventType="touchUpInside" id="BtV-1u-46Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmz-ho-ePD" customClass="RFButton" customModule="Dislexy" customModuleProvider="target">
                                                <rect key="frame" x="60" y="34" width="175" height="50"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Oduda-Bold" family="Oduda" pointSize="20"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="BTN1">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="botao1:" destination="ucS-q7-Jq8" eventType="touchUpInside" id="dcQ-Yc-pwJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bcE-ph-oUA" secondAttribute="trailing" constant="60" id="Bbo-lj-t4T"/>
                                            <constraint firstAttribute="centerY" secondItem="dmz-ho-ePD" secondAttribute="centerY" constant="28.5" id="MGx-pa-TWl"/>
                                            <constraint firstItem="bcE-ph-oUA" firstAttribute="leading" secondItem="dmz-ho-ePD" secondAttribute="trailing" constant="-175" id="W1t-Jr-ZSM"/>
                                            <constraint firstItem="bcE-ph-oUA" firstAttribute="leading" secondItem="dmz-ho-ePD" secondAttribute="trailing" constant="-175" id="Z9x-vk-UjG"/>
                                            <constraint firstAttribute="width" constant="295" id="ag1-6v-fLa"/>
                                            <constraint firstAttribute="height" constant="175" id="exC-wX-4Wy"/>
                                            <constraint firstAttribute="centerY" secondItem="bcE-ph-oUA" secondAttribute="centerY" constant="-29.5" id="kdu-0G-gNL"/>
                                            <constraint firstItem="dmz-ho-ePD" firstAttribute="leading" secondItem="Y2X-gB-zYn" secondAttribute="leading" constant="60" id="uEi-Tn-ZU3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Y2X-gB-zYn" secondAttribute="centerY" constant="0.5" id="Gey-Vy-T0l"/>
                                    <constraint firstAttribute="centerX" secondItem="Y2X-gB-zYn" secondAttribute="centerX" id="vIH-9p-a9P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T31-4y-81F" firstAttribute="trailing" secondItem="7CM-T5-pUK" secondAttribute="trailingMargin" id="KhW-6F-54B"/>
                            <constraint firstAttribute="centerY" secondItem="RPf-hC-0vd" secondAttribute="centerY" constant="125.5" id="eSh-gg-bcn"/>
                            <constraint firstItem="i5y-Ii-Yo7" firstAttribute="top" secondItem="T31-4y-81F" secondAttribute="bottom" constant="13" id="eWT-cZ-trj"/>
                            <constraint firstItem="T31-4y-81F" firstAttribute="top" secondItem="RPf-hC-0vd" secondAttribute="bottom" constant="19" id="jpq-xT-1pv"/>
                            <constraint firstAttribute="centerX" secondItem="RPf-hC-0vd" secondAttribute="centerX" constant="-0.5" id="lMu-WT-XDs"/>
                            <constraint firstItem="T31-4y-81F" firstAttribute="leading" secondItem="7CM-T5-pUK" secondAttribute="leadingMargin" id="xXB-ys-jsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercício 2" id="6kQ-h5-qBf">
                        <barButtonItem key="leftBarButtonItem" image="fechar1x" id="bkV-Ks-Vru">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="voltar:" destination="ucS-q7-Jq8" id="cLA-Lf-O5F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn1" destination="dmz-ho-ePD" id="zMk-do-2dG"/>
                        <outlet property="btn2" destination="bcE-ph-oUA" id="qzh-OO-x0y"/>
                        <outlet property="txtView" destination="RPf-hC-0vd" id="Cg7-lS-OUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd8-OG-cO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="1329"/>
        </scene>
        <!--Exercicio3 View Controller-->
        <scene sceneID="gbH-DH-NMe">
            <objects>
                <viewController id="wcR-Ie-JMd" customClass="Exercicio3ViewController" customModule="Dislexy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Akf-ZT-vyW"/>
                        <viewControllerLayoutGuide type="bottom" id="oa0-sn-uUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Sk-bV-0vP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1pM-PZ-dcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hij-tM-eMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="2075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HJl-7M-xzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgz-An-JGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="B6b-ie-eBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ucS-q7-Jq8" kind="relationship" relationship="rootViewController" id="VDB-WH-574"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOE-TY-PV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="1329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s78-ML-Xcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQP-Wn-1uy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLX-7l-CVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcR-Ie-JMd" kind="relationship" relationship="rootViewController" id="Ryc-5a-X0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psK-1V-BTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="2075"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_filled-100" width="200" height="200"/>
        <image name="fechar1x" width="22" height="22"/>
        <image name="logo" width="600" height="200"/>
        <image name="photo-1420819725583-a94fb85c0704" width="4288" height="2848"/>
        <image name="right_filled-100" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
